# Cucumber_automation

./: pom.xml
allure-results/: 031724a3-d174-43fe-8911-6107402b3cd5-container.json  04c1b380-7e1f-492d-9df8-d43739703522-container.json  055cffdb-4f1d-4bfb-aa10-b31e3683fc9b-container.json  0665a98f-f093-4d08-884b-7a4ede61e037-container.json  08436d88-4ab7-478b-9f4b-8f41b65e016d-container.json  0b022e72-4be2-4962-847b-de468542bf9c-container.json  0b7533d6-8154-40a9-b817-9b7a67089d2b-container.json  0ba12acd-4d05-43b3-b66b-47f5fda85f33-container.json  0dc854bd-4882-4d2d-ad61-02dea32638ed-container.json  0e87c1a1-879d-4e01-a05d-aabf0ee3f42e-container.json  0eab1eeb-ec5d-494e-ac0f-b5cdb1353042-container.json  100a74cb-426a-402a-be40-eef7edde1094-container.json  13ce8833-c6c6-49aa-80f0-d9aaa269539b-container.json  153cb8e9-f532-4778-a69e-9bf1f39ee5ed-result.json  1857822a-aff2-47be-9376-0e2089518f9c-container.json  19b5456f-26b5-40df-b109-b7e2d88a9696-container.json  1abd0597-6bcc-4701-9d4a-affc2c345595-container.json  1ae734c2-7a00-40f4-8fba-cee991a74bb8-container.json  1c88c416-b39a-4695-849c-cde86368ce08-container.json  1dbaebf1-b718-401b-9886-b63fbfdeca5a-container.json  210aa4ff-c92c-4db4-b652-4bcbac653f49-container.json  22786c93-eaad-417a-be71-471d9d31aade-container.json  23eb6fdb-0c1e-481a-ba8e-7730c416d4f3-container.json  24472464-0426-4cfe-a331-29b2a256c80c-container.json  24870ea4-b174-4d6d-80b1-6af9f8463799-result.json  2853e232-a397-483e-b690-521f6ce28eef-container.json  2aeb1041-8ecb-4d4b-871c-e2bebdd5a1a5-container.json  2bc952f9-36cb-4d86-a46f-faa746035d60-container.json  2e63e905-ebb7-4356-b832-d0a1e1dcff6b-container.json  2e7564de-d95c-44de-92f6-8d1a87035d2c-container.json  31371cbf-d8dd-4781-8e14-ebaad97fb994-container.json  3142129e-c2d1-49de-951d-d48db34c8269-result.json  3271de41-2d9e-4aa9-a633-8255302c4c52-container.json  337c884d-4af4-4292-aa3f-6b07f5b541df-result.json  3516141b-25d5-44cb-adc3-48b8e29e3f3d-result.json  384e0c5d-e063-4cab-b119-f21cee7ade01-container.json  39038f2e-e406-44ea-bd61-5e9af72fb7d1-result.json  396ca03c-f108-4d74-9182-eef17b752367-container.json  3a024da7-c23e-4a13-bdc2-372f04fa1dbd-container.json  3d009bfa-5db6-4213-a7cb-f2095d90111d-container.json  (+138 more)
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/StepDefinition/: BasePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/features/: Contact.feature  LoggedInUser.feature  NewUser.feature  OnlineProducts.feature  RegistrationPage.feature
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: BasePage.java  ContactPage.java  HomePage.java  OnlineProductsPage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: NGTestListener.java  TestRunner.java
src/test/java/stepDefinition/: BasePage.java  ContactPage_steps.java  OnlineProducts_steps.java  ProductCategoryPage_steps.java  RegistrationPage_steps.java  RegistrationPage_steps2.java  SignInPage_steps.java  testng.xml
src/test/java/steps/: BasePage.java  ContactPageSteps.java  HomePageSteps.java  OnlineProductsSteps.java  ProductCategoryPageSteps.java  RegistrationPageSteps.java  SignInPageSteps.java
src/test/java/utility/: BrowserDriver.java  Hooks.java  WebDriverFactory.java  WebDriverManager.java
src/test/resources/: configuration.properties  extent.properties  spark-config.xml
test-output/reports/: automation-test-report.html
test-reports 10-Dec-25 11-41-59/test-output/reports/: automation-test-report.html
test-reports 10-Dec-25 11-52-19/test-output/reports/: automation-test-report.html
test-reports 10-Dec-25 11-58-45/test-output/reports/: automation-test-report.html
test-reports 20-Nov-25 17-29-08/test-output/reports/: automation-test-report.html
test-reports 4-Dec-25 16-02-25/test-output/reports/: automation-test-report.html
test-reports 5-Dec-25 09-38-02/test-output/reports/: automation-test-report.html
