<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>org.example</groupId>

    <artifactId>Cucumber</artifactId>

    <version>1.0-SNAPSHOT</version>



    <properties>

        <maven.compiler.source>23</maven.compiler.source>

        <maven.compiler.target>23</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>



    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.34.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-manager -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-manager</artifactId>

            <version>4.35.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>5.0.9</version>

        </dependency>

        

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.29.1</version>
            <scope>test</scope>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <version>5.11.0-M1</version>

            <scope>test</scope>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-engine</artifactId>

            <version>5.11.0-M1</version>

            <scope>test</scope>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->

        <dependency>

            <groupId>org.junit.vintage</groupId>

            <artifactId>junit-vintage-engine</artifactId>

            <version>5.11.0-M1</version>

            <scope>test</scope>

        </dependency>





        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

        <dependency>

            <groupId>commons-io</groupId>

            <artifactId>commons-io</artifactId>

            <version>2.18.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>4.1.2</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-java</artifactId>

            <version>7.20.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-junit</artifactId>

            <version>7.20.0</version>

            <scope>test</scope>

        </dependency>



        <!-- Log4j API -->

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-api</artifactId>

            <version>2.23.1</version> <!-- or latest -->

        </dependency>



        <!-- Log4j Core -->

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-core</artifactId>

            <version>2.23.1</version> <!-- same version as API -->

        </dependency>





    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.2.5</version>

                <configuration>

                    <includes>

                        <include>**/TestRunner.java</include>

                    </includes>

                    <testFailureIgnore>true</testFailureIgnore>

                </configuration>

            </plugin>

        </plugins>

    </build>



</project>
